# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
# log4j.logger.\u547d\u540d\u7a7a\u95f4
log4j.logger.com.wrf.rbac.user.Dao.UserDao=TRACE
log4j.logger.com.wrf.rbac.role.Dao.RoleDao=TRACE
log4j.logger.com.wrf.rbac.menu.Dao.MenuDao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n